server.port=8088

#swagger\u914D\u7F6E\u4FE1\u606F
swagger.title=\u63A5\u53E3\u6587\u6863\u7CFB\u7EDF
swagger.description=\u63A5\u53E3\u6587\u6863\u7CFB\u7EDF
swagger.version=1.0.0
swagger.basePackages[0]=com.zhenyue.techcenter.mockserver
swagger.contact.name=w.l.hikaru
swagger.contact.email=xiaoguang.wang@rjoy.com

gm.token.secret=eP0V3YUTQ4JyPMxS
