server.port=8088
server.addtionalPorts=8081,8082

#swagger\u914D\u7F6E\u4FE1\u606F
swagger.title=\u63A5\u53E3\u6587\u6863\u7CFB\u7EDF
swagger.description=\u63A5\u53E3\u6587\u6863\u7CFB\u7EDF
swagger.version=1.0.0
swagger.basePackages[0]=com.zhenyue.techcenter.mockserver
swagger.contact.name=w.l.hikaru
swagger.contact.email=xiaoguang.wang@rjoy.com

gm.token.secret=eP0V3YUTQ4JyPMxS

spring.datasource.tomcat.max-active=500
server.tomcat.max-threads=500
server.saveLogName=saveLog


# \u5141\u8BB8\u6267\u884C\u5173\u95ED\u64CD\u4F5C
management.endpoint.shutdown.enabled=true
# \u5904\u4E8E\u5B89\u5168\u8003\u8651\uFF0C\u53EA\u5141\u8BB8\u5728\u672C\u5730\u6307\u5B9A\u5173\u95ED\u64CD\u4F5C
management.server.address=127.0.0.1
# \u7BA1\u7406\u7AEF\u53E3
management.server.port=8000
# \u7BA1\u7406URL\u57FA\u7840\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A\u201C/\u201D
management.endpoints.web.base-path=/ops
# \u914D\u7F6E\u5173\u95ED\u8FDB\u7A0BEndpoint
management.endpoints.web.path-mapping.shutdown=shutdown
# \u5BF9\u5916\u66B4\u9732\u7BA1\u7406Endpoint
management.endpoints.web.exposure.include=info, health, shutdown
